<div class="contact-details">
            
    <div class="contact-item">
      <i class="fa fa-phone"></i>
      <h3 class="contact-item-title">phone</h3>
      <span class="contact-item-data">512-475-9025</span>
    </div>

    <div class="contact-item">
      <i class="fa fa-envelope"></i>
      <h3 class="contact-item-title">Email</h3>
      <span class="contact-item-data">ismail.rammer@gmail.com</span>
    </div>

    <div class="contact-item">
      <i class="fa fa-map-marker"></i>
      <h3 class="contact-item-title">Address</h3>
      <span class="contact-item-data">Sohag, Egypt</span>
    </div>
    <div class="clear-fix"></div>
  </div>


  .contact-item {
    width: 33.333%;
    float: left;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-item i {
    color: var(--mainColor);
    font-size: 50px;
    margin-bottom: 20px;
  }
  .contact-item .contact-item-data {
    margin: 20px 0;
    display: inline-block;
  }